name:               monadic-quicksort-verification
version:            0.1.0.0
visibility:         public
id:                 monadic-quicksort-verification-0.1.0.0-inplace
key:                monadic-quicksort-verification-0.1.0.0-inplace
maintainer:         henry@monkeyface.com
author:             Henry Blanchette
abi:                inplace
exposed:            True
data-dir:
    /Users/henry/Documents/Projects/monadic-quicksort-verification

haddock-interfaces:
    /Users/henry/Documents/Projects/monadic-quicksort-verification/dist-newstyle/build/x86_64-osx/ghc-8.10.1/monadic-quicksort-verification-0.1.0.0/doc/html/monadic-quicksort-verification/monadic-quicksort-verification.haddock

haddock-html:
    /Users/henry/Documents/Projects/monadic-quicksort-verification/dist-newstyle/build/x86_64-osx/ghc-8.10.1/monadic-quicksort-verification-0.1.0.0/doc/html/monadic-quicksort-verification
